[pytest]
python_files = test_*.py
testpaths = 
    tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Threat all warnings as errors, except the explicitely ignored ones
# Ignored warnings:
#  - RuntimeWarning: write permissions assigned to anonymous user - in pyftpdlib when running PyFilesystem2 unit tests
#  - DeprecationWarning: The asynchat module is deprecated and will be removed in Python 3.12. The recommended replacement is asyncio - in pyftpdlib
#  - DeprecationWarning: The asyncore module is deprecated and will be removed in Python 3.12. The recommended replacement is asyncio - in pyftpdlib
#  - DeprecationWarning: pkg_resources is deprecated as an API - in PyFilesystem2 (fs/__init__py)
#  - DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs.opener')` - in PyFilesystem2 (fs/opener/__init__.py)
#  - DeprecationWarning: Deprecated call to `pkg_resources.declare_namespace('fs')` - in PyFilesystem2 (fs/__init__.py)
#  - DeprecationWarning: 'crypt' is deprecated and slated for removal in Python 3.13 - in pyftpdlib/authorizers.py
#  - DeprecationWarning: 'spwd' is deprecated and slated for removal in Python 3.13 - in pyftpdlib/authorizers.py
filterwarnings =
    error
    ignore:write permissions assigned to anonymous user:RuntimeWarning
    ignore:The asynchat module is deprecated and will be removed in Python 3.12. The recommended replacement is asyncio:DeprecationWarning
    ignore:The asyncore module is deprecated and will be removed in Python 3.12. The recommended replacement is asyncio:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('fs.opener'\)`:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace\('fs'\)`:DeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:'spwd' is deprecated and slated for removal in Python 3.13:DeprecationWarning
